{
  "schemaVersion": 1,
  "id": "create_interactive",
  "version": "${version}",
  "name": "Create: Interactive",
  "description": "Create made interactive! Use the create config system to configure",
  "authors": [
    "Tri0de"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/StewStrong/Create-Interactive-Issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/create_interactive/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.valkyrienskies.create_interactive.fabric.CreateInteractiveModFabric"
    ],
    "client": [
      "org.valkyrienskies.create_interactive.fabric.CreateInteractiveModFabricClient"
    ],
    "preLaunch": [
      "org.valkyrienskies.create_interactive.fabric.ValkyrienPreLaunch"
    ]
  },
  "mixins": [
    "create_interactive-common.mixins.json",
    "create_interactive.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.1",
    "valkyrienskies": ">=${vs2_version}",
    "fabricloader": ">=0.14.21",
    "create": ">=${create_fabric_version}"
  }
}